OPENWEATHER_API_KEY=bdc014366d19ce5f5cae9ce84d251045

# Variáveis de Ambiente da Aplicação
# Substitua <password> pela senha REAL do seu usuário do banco de dados.
# Substitua cluster0.xxxxx.mongodb.net pelo endereço REAL do seu cluster.
# Substitua ?retryWrites=true&w=majority por qualquer opção que o Atlas te deu.
# O nome 'garagemDB' no final é o nome do banco de dados que será usado. Você pode mudar se quiser.

MONGODB_URI='mongodb+srv://sathleeluana:7LE7idr1JxMVdCHJ@luanasmelo.bcajq6l.mongodb.net/?retryWrites=true&w=majority&appName=LuanaSmelo'



